name: MacawUI migration
on: [push]

jobs:
  update_migration_progress:
    runs-on: ubuntu-latest
    name: "Updating imports"
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v3
        with:
          node-version-file: '.nvmrc'
      - name: Cache node modules
        uses: actions/cache@v2
        env:
          cache-name: cache-node-modules
        with:
          path: ~/.npm
          key: ${{ runner.os }}-qa-${{ env.cache-name }}-${{ hashFiles('**/package-lock.json') }}
          restore-keys: |
            ${{ runner.os }}-qa-${{ env.cache-name }}-
            ${{ runner.os }}-qa-
            ${{ runner.os }}-

      - name: Install deps
        run: |
          npm ci
      - name: Store import stats
        run: |
          npm run dep-status -- --output-type json | tail -n +5 | jq ".summary.info" > .stat
      - name: Upload import stats
        uses: actions/upload-artifact@v3
        with:
          name: import-stats
          path: .stat
      

  check_migation_status:
    runs-on: ubuntu-latest
    name: "Migration check"
    needs: update_migration_progress
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v3
        with:
          node-version-file: '.nvmrc'
      - name: Cache node modules
        uses: actions/cache@v2
        env:
          cache-name: cache-node-modules
        with:
          path: ~/.npm
          key: ${{ runner.os }}-qa-${{ env.cache-name }}-${{ hashFiles('**/package-lock.json') }}
          restore-keys: |
            ${{ runner.os }}-qa-${{ env.cache-name }}-
            ${{ runner.os }}-qa-
            ${{ runner.os }}-

      - name: Install deps
        run: |
          npm ci
      - name: Download latest import stats
        uses: actions/download-artifact@v3
        with:
          name: import-stats
      - name: "Comparing stats"
        run: |
          latest=`cat .stats`
          current=`npm run dep-status -- --output-type json | tail -n +5 | jq ".summary.info"`
          echo Statistics: $latest $current